OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=1024
OPENAI_TEMPERATURE=0.7

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=databse_username
DB_PASSWORD=database_password